# android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/signs/signsschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signs/signsschool/: Account.java  Courses.java  (+50 more)
app/src/main/res/drawable/: basiccontainer.xml  circle.xml  datecell.xml  gradient.xml  lowround.xml  mathbackground.xml  menubutton.xml  round_down_button.xml  round_image.xml  round_resource.xml  round_resource_stroke.xml  round_top_button.xml  roundresource.xml  roundresource2.xml  status.xml  stundenbtnresource.xml  stundenbuttonresource.xml  stundentimeresource.xml
app/src/main/res/layout/: activity_abgegebene_aufgabe_image.xml  activity_account.xml  activity_aktuelle_fehlstunden_l.xml  activity_aktuelle_fehlstunden_ldetail.xml  activity_anhaenge_abgegebene_aufgabe.xml  activity_attendance.xml  activity_attendance_view.xml  activity_attest_ansicht.xml  activity_aufgabe_bearbeiten.xml  activity_aufgabe_bearbeiten_web.xml  activity_aufgabe_erstellen_web.xml  activity_aufgaben_bewertung_sdetail.xml  activity_aufgaben_bewertungen_s.xml  activity_aufgaben_uebersicht.xml  activity_aufgaben_uebersicht_s.xml  activity_bf_algorithmus.xml  activity_custom.xml  activity_einfuehrung_aufgaben.xml  activity_einfuehrung_hourscolours.xml  activity_einfuehrung_news.xml  activity_einfuehrung_signs.xml  activity_einfuehrung_stunden.xml  activity_einfuehung_id.xml  activity_erstellte_aufgaben.xml  activity_erstellte_aufgaben_anzeige.xml  activity_erstellte_news.xml  activity_erstellte_newsanzeige.xml  activity_fach.xml  activity_fehlstunden_leinsicht.xml  activity_fehlstunden_s.xml  activity_home.xml  activity_hours.xml  activity_hours_edit.xml  activity_hours_edit_detail.xml  activity_hours_edit_grades.xml  activity_hours_edit_recipient.xml  activity_id.xml  activity_idqr_view.xml  activity_krankmelden_l.xml  activity_krankmelden_laeinsicht_tag.xml  (+115 more)
app/src/main/res/mipmap-anydpi-v26/: new_logo_round.xml  transparent_logo.xml
app/src/main/res/values/: Ids.xml  colors.xml  preloaded_fonts.xml  refs.xml  signsiconnew2_background.xml  signsiconnew_background.xml  strings.xml  styles.xml  themes.xml  transparent_logo__background.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
