<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".assignments.AufgabenEvaluationsDetail">

    <TextView
        android:id="@+id/NameTVLAufgabenBewertungAnzeige"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/DateTVLAufgabenBewertungAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameTVLAufgabenBewertungAnzeige"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AufgabeLAufgabeBewertungAnzeige"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:text="Aufgabe"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AufgabeLAufgabeBewertungAnzeige"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Ihre Bewertung"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/EvaluationLAufgabeBewertungAnzeige"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="500dp"
                android:layout_marginRight="40dp"
                android:text="Evaluation"
                android:textColor="@color/black" />


        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/FertigButtonBewertungAnzeigeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:textAllCaps="false"
        android:text="Fertig"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF" />
</RelativeLayout>