<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView118_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Home"
        android:textColor="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/textView118_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Profil"
        android:textColor="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_settingsButton"
        app:layout_constraintStart_toStartOf="@+id/home_settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/home_settingsButton"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textView118_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ID"
        android:textColor="#AEAEAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_idButton"
        app:layout_constraintStart_toStartOf="@+id/home_idButton"
        app:layout_constraintTop_toBottomOf="@+id/home_idButton"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageButton
        android:id="@+id/home_idButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        app:srcCompat="@drawable/icon__user_square_" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_listView"
        app:srcCompat="@drawable/icon__home_2_" />

    <TextView
        android:id="@+id/home_greetingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:text="Good Morning"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="30dp"
        android:divider="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_greetingLabel" />

    <ImageButton
        android:id="@+id/home_settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_idButton"
        app:srcCompat="@drawable/icon__user_" />

    <TextView
        android:id="@+id/home_statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Der Account ist aktuell gesperrt."
        android:textColor="#B5B5B5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_greetingLabel"
        app:layout_constraintTop_toBottomOf="@+id/home_greetingLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>