<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".Licenses">


    <Button
        android:id="@+id/backButtonLicenses"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:gravity="left|center"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <TextView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Licenses"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <View
        android:id="@+id/view6"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/roundresource2"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <Button
        android:id="@+id/jodaTimeButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/roundresource"
        android:backgroundTint="#D3F1FF"
        android:text="JodaTime"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6">

    </Button>

    <Button
        android:id="@+id/picassoButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/roundresource"
        android:backgroundTint="#D3F1FF"
        android:text="Picasso"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6">

    </Button>

    <Button
        android:id="@+id/VolleyButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundresource"
        android:backgroundTint="#D3F1FF"
        android:text="Volley"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6">

    </Button>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:background="#EDEDED"
        android:backgroundTint="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6">

    </View>

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:background="#EDEDED"
        android:backgroundTint="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>