<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">


    <TextView
        android:id="@+id/nameKrankmeldenLAEinsicht"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/dateKrankmeldenLAEinsicht"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="2px"/>

        <TextView
            android:id="@+id/statusKrankmeldenLAEinsicht"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="2px"/>


        <TextView
        android:id="@+id/reasonKrankmeldenLAEinsicht"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="2px"/>


        <TextView
            android:id="@+id/hourKrankmeldenLAEinsicht"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="10px"/>

    </GridLayout>

</LinearLayout>